JFDML JFormDesigner: "7.0.2.0.298" Java: "13.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"foreground": sfield java.awt.SystemColor activeCaption
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"foreground": sfield java.awt.Color yellow
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "TÊN CHỨNG KHOÁN"
					"background": sfield java.awt.Color orange
					"font": &Font0 new java.awt.Font( "Times New Roman", 1, 14 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 90
					"width": 190
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "SỰ BIẾN ĐỘNG"
					"background": sfield java.awt.Color orange
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 170
					"width": 190
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "TỰ ĐỘNG SINH CÂU"
					"background": sfield java.awt.Color orange
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 260
					"width": 190
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Downloads\\CK1.jpg" )
					"font": new java.awt.Font( "Times New Roman", 1, 22 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 60
					"width": 425
					"height": 375
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"text": "SÀN THÔNG TIN VÀ TÌM KIẾM CHỨNG KHOÁN "
					"background": sfield java.awt.Color blue
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Times New Roman", 1, 26 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 5
					"width": 625
					"height": 55
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "TÌM KIẾM"
					"background": sfield java.awt.Color orange
					"font": new java.awt.Font( "Times New Roman", 1, 14 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 350
					"width": 190
					"height": 56
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 0 )
			"size": new java.awt.Dimension( 625, 440 )
		} )
	}
}
