JFDML JFormDesigner: "7.0.2.0.298" Java: "13.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "XIN MỜI CHỌN LOẠI CHỨNG KHOÁN GIẢM"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": sfield java.awt.Color black
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					"background": sfield java.awt.Color black
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Giảm Mạnh Nhất"
						"background": sfield java.awt.Color red
						"foreground": sfield java.awt.Color white
						"font": &Font0 new java.awt.Font( "Times New Roman", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 30
						"width": 280
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Giảm Ít Nhất"
						"background": sfield java.awt.Color red
						"foreground": sfield java.awt.Color white
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 115
						"width": 280
						"height": 51
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Tất Cả Chứng Khoán Giảm"
						"background": sfield java.awt.Color red
						"foreground": sfield java.awt.Color white
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 205
						"width": 280
						"height": 55
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"background": sfield java.awt.Color black
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"width": 80
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 710, 385 )
		} )
	}
}
